<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="hour" class="hand transition hour-hand"></div>
        <div id="minute" class="hand transition min-hand"></div>
        <div id="second" class="hand transition second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.32, 1.71, 0.58, 1);
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    const time = new Date();

    minuteHand.style.transform = `rotate(${time.getMinutes() * 6 + 90}deg)`;
    hourHand.style.transform = `rotate(${time.getHours() * 6 + 90}deg)`;
    secondHand.style.transform = `rotate(${time.getSeconds() * 6 + 90}deg)`;

    function setDate(){
      const time = new Date();

      if(time.getSeconds() === 0){
        secondHand.style.transition = `0s`;
        secondHand.style.transform = `rotate(${time.getSeconds() * 6 + 90}deg)`;
      }
      else{
        secondHand.style.transition = `all 0.5s`;
        secondHand.style.transform = `rotate(${time.getSeconds() * 6 + 90}deg)`;
      }

      if(time.getMinutes() === 0){
        minuteHand.style.transition = `0s`;
        minuteHand.style.transform = `rotate(${time.getMinutes() * 6 + 90}deg)`;
      }
      else{
        minuteHand.style.transition = `all 0.5s`;
        minuteHand.style.transform = `rotate(${time.getMinutes() * 6 + 90}deg)`;
      }

      if(time.getHours() === 0){
        hourHand.style.transition = `0s`;
        hourHand.style.transform = `rotate(${time.getHours() * 6 + 90}deg)`;
      }
      else{
        hourHand.style.transition = `all 0.5s`;
        hourHand.style.transform = `rotate(${time.getHours() * 6 + 90}deg)`;
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
